{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DbConnection": "Server=TINOPC\\SQLEXPRESS;Database=isiDB;Trusted_Connection=True;TrustServerCertificate=True;"
        "DbConnection": "Server=tcp:isitp2.database.windows.net,1433;Initial Catalog=ISIDB;Persist Security Info=False;User ID=isitp2admin;Password='isi2024;';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Key": "SUKjAw79ia6R_52NLU1co3m6o7CgYztxKO3gmFaF3T0",
        "Issuer": "ISI.pt",
        "Audience": "ISI.pt",
        "Subject": "JWT for ISI.pt"
    },
    "DB_conn": {
        "login": "",
        "password": "",
        "server": "",
        "database": ""
    }
}
